{
  "name": "fragments",
  "private": true,
  "version": "0.0.1",
  "description": "Fragments back-end API for Winter 2022",
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --config .eslintrc.js src/**"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xfstc/fragments.git"
  },
  "author": "Lingxiang Fan",
  "license": "UNLICENSED",
  "devDependencies": {
    "eslint": "^8.7.0",
    "prettier": "2.5.1"
  },
  "dependencies": {
    "pino": "^7.6.3",
    "pino-http": "^6.5.0",
    "pino-pretty": "^7.3.0"
  }
}
